# DSD

./: .gitignore  DSD.sln
DSD.Common/: DSD.Common.csproj
DSD.Common/Extensions/: ServiceCollectionExtensions.cs
DSD.Common/Logging/: LoggingConfig.cs
DSD.Common/Models/: AccessInfo.cs  TableApiName.cs  TokenInfo.cs
DSD.Common/Services/: ApiExecutorService.cs  CsvExportService.cs  CsvHelperService.cs  EmailService.cs  FtpService.cs  SqlService.cs
DSD.Console/: Form1.Designer.cs  Form1.cs  Program.cs
DSD.Inbound/: DSD.Inbound.csproj  Program.cs  appsettings.json
DSD.Inbound/Properties/: launchSettings.json
DSD.Inbound/Runners/: InboundAppRunner.cs
DSD.Outbound/: DSD.Outbound.csproj  Program.cs  appsettings.json
DSD.Outbound/Properties/: launchSettings.json
DSD.Outbound/Runners/: OutboundAppRunner.cs
DSD.Scheduler/: DSD.Scheduler.csproj  Program.cs  appsettings.json
DSD.Scheduler/Properties/PublishProfiles/: ClickOnceProfile.pubxml
DSD.Scheduler/Runners/: SchedulerAppRunner.cs
DSD.UI/: App.xaml  App.xaml.cs  DSD.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
